@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root{
  --primary-color: #3c576d;
  --text-dark: #1c1c1c;
  --text-light: #cdd8e6;
  --white: #ffffff;
  --max-width: 1200px;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

.section-container{
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-header{
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 3rem;
  margin-bottom: 1rem;
}

.img-logo {
    height: 140px;
    width: 150px;
}

img{
  width: 100%;
}

a{
  text-decoration: none;
}



nav{
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

nav ul li a {
    text-decoration: none;
    justify-content: space-between;
}

nav ul li a:hover {
    color: #614430;
    text-decoration: underline;
  }

.link-01 {
    color: darkslateblue;

}

.nav-logo a{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.nav-logo a:hover{
  color: darkslateblue;
}

.nav-links{
  list-style: none;
  display: flex;
  align-items: center;
  margin-left: 32rem;
  gap: 2rem;
}

.link{
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
  cursor: pointer;
}

.link:hover{
  color: #80422b;
  text-decoration: underline;
}

.nav-icons{
    display: flex;
    gap: 2rem;
}
  
.nav-icons span{
    font-size: 1.2rem;
    color: var(--primary-color);
    cursor: pointer;
}
  
.nav-icons span:hover{
    color: darkslateblue;
}
  
.header-container{
    padding-top: 2rem;
    position: relative;
}
  
.header-container img{
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    border-radius: 5px;
}
  
.header-ribbon{
    position: absolute;
    top: 50%;
    left: calc(25rem + -100%);
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: var(--primary-color);
    border-radius: 5px;
}
  
.header-content{
    max-width: 450px;
    padding: 2rem 5rem;
    color: var(--white);
}
  
.header-content p{
    color: var(--text-light);
}

.image-box{
    position: absolute;
    bottom: 4rem;
    right: min(100%, 950px);
    height: 80px;
    width: 100px;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    z-index: -1;
}


div#bloco-1 {
    margin: 240px auto 0px auto;
    text-align: center;
}

footer{
    background-color: var(--primary-color);
  }
  
  .footer-container{
    padding-top: 6rem;
    display: grid;
    grid-template-columns: 350px repeat(3, 1fr);
    gap: 5rem;
  }
  
  .footer-logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 1.5rem;
  }
  
  .footer-col i{
    font-size: 1rem;
    margin-right: 1rem;
  }
  
  .footer-col h4{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1.5rem;
  }
  
  .footer-col p{
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
    cursor: pointer;
  }
  
  .footer-col p:hover{
    color: var(--white);
  }
  
  .footer-bar{
    padding: 0.5rem;
    font-size: 0.8rem;
    text-align: center;
    color: var(--white);
    border-top: 1px solid var(--white);
  }

  @media (width < 600px) {
    .nav-links{
      display: none;
      }
    .header-ribbon{
      background-color: rgba(92, 108, 121, 0.7);
      }
    .arrow-down{
      display: none;
      }
    .benefits-container .section-header{
      margin-left: 5rem;
      }
    .benefits-grid{
      grid-template-columns: repeat(1, 1fr);
      }
    .benefits-card{
      flex-direction: row;
      }
    .experience-container{
      grid-template-columns: repeat(1, 1fr);
      }
    .process-container{
      grid-template-columns: repeat(1, 1fr);
      }
    .process-image{
      grid-area: 1/1/2/2;
      }
    .customer-grid{
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
      }
    .footer-container{
      gap: 2rem;
      }
    }
  